// EVENT 1113
Name "Talk: Devil Fighter"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,1)
 ShowMessage("\\n<Devil Fighter>I hail from a proud clan of demon swordsmen!\nBehold my swordplay!")
 ShowMessageFace("d_fighter_fc1",0,0,2,2)
 ShowMessage("\\n<Devil Fighter>...Just don't behold this embarrassing outfit while you're at it. Please?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,3)
 ShowMessage("\\n<Devil Fighter>I-I'm not an exhibitionist, okay!?\nThis armor is the traditional combat attire of my clan...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,4)
 ShowMessage("\\n<Devil Fighter>I've dedicated myself to the way of the warrior!\n...Sometimes I wish I could dress up in some nice clothes, though.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,5)
 ShowMessage("\\n<Devil Fighter>I only live for the sword!\n...Sometimes I wish I could go shopping, though.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,6)
 ShowMessage("\\n<Devil Fighter>They say the founder of my clan wore armor like this. Because of that, it's become our official combat gear.")
 ShowMessageFace("d_fighter_fc1",0,0,2,7)
 ShowMessage("\\n<Devil Fighter>Look, I'm not wearing it because I want to, okay?\nDon't think I'm a pervert or anything.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,8)
 ShowMessage("\\n<Devil Fighter>Whenever I walk around town in this outfit, I can feel everyone's eyes on me. It's really awkward. I don't see how succubi can walk around dressed in practically nothing and not be bothered by it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,9)
 ShowMessage("\\n<Devil Fighter>Naturally, the person I most admire is the swordsman Granberia! It's my dream to cross swords with her some day.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,10)
 ShowMessage("\\n<Devil Fighter>I've endured rigorous training ever since I was a child!\nIt's time to put that training to use. Now come!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("d_fighter_fc1",3,0,2,11)
 ShowMessage("\\n<Devil Fighter>I may not look like much, but I was born into a family of proud warriors!\nI must not disgrace my clan!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("d_fighter_fc1",2,0,2,12)
 ShowMessage("\\n<Devil Fighter>I uh, haven't been practicing my sex techniques that much.\n...Okay, I lied. I haven't been practicing them at all.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,13)
 ShowMessage("\\n<Devil Fighter>Um... So... What do you think of my armor?")
 ShowChoices(strings("It looks good on you","It doesn't look very good on you","It'd look better on me"),0)
 IfPlayerPicksChoice(0,"It looks good on you.")
  ShowMessageFace("d_fighter_fc1",3,0,2,14)
  ShowMessage("\\n<Devil Fighter>That doesn't make me happy at all! I hate this thing!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"It doesn't look very good on you.")
  ShowMessageFace("d_fighter_fc1",1,0,2,15)
  ShowMessage("\\n<Devil Fighter>That's a relief.\nThe last thing I want to be is a pervert that looks good in this getup.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"It'd look better on me.")
  ShowMessageFace("d_fighter_fc1",0,0,2,16)
  ShowMessage("\\n<Devil Fighter>Ew...\nYou freak.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,17)
 ShowMessage("\\n<Devil Fighter>Why do you think I'm wearing such revealing armor?")
 ShowChoices(strings("You like it","You're too poor to afford anything else","It's one of your clan's customs"),0)
 IfPlayerPicksChoice(0,"You like it.")
  ShowMessageFace("d_fighter_fc1",3,0,2,18)
  ShowMessage("\\n<Devil Fighter>Not in a million years!\nI'm only wearing it because it's a custom in my clan.")
  0()
 IfPlayerPicksChoice(1,"You're too poor to afford anything else.")
  ShowMessageFace("d_fighter_fc1",0,0,2,19)
  ShowMessage("\\n<Devil Fighter>I don't care how broke I was, I'd find the money for something more decent than this.\nI'm only wearing it because it's a custom in my clan.")
  0()
 IfPlayerPicksChoice(2,"It's a custom of your clan.")
  ShowMessageFace("d_fighter_fc1",0,0,2,20)
  ShowMessage("\\n<Devil Fighter>That's right, it's my clan's traditional battle attire.\nAwful, isn't it? It makes you look like some pervert exhibitionist.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,21)
 ShowMessage("\\n<Devil Fighter>I never miss a single day of sword practice!\nDon't let my appearance fool you; I'm a first-rate warrior!")
 ShowChoices(strings("Dressed like that?","You look pretty strong!","Appearance and strength are unrelated"),0)
 IfPlayerPicksChoice(0,"Dressed like that?")
  ShowMessageFace("d_fighter_fc1",0,0,2,22)
  ShowMessage("\\n<Devil Fighter>M-my outfit has nothing to do with this!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"You look pretty strong!")
  ShowMessageFace("d_fighter_fc1",0,0,2,23)
  ShowMessage("\\n<Devil Fighter>Er, do you really think so?")
  0()
 IfPlayerPicksChoice(2,"Appearance and strength are unrelated.")
  ShowMessageFace("d_fighter_fc1",1,0,2,24)
  ShowMessage("\\n<Devil Fighter>Even if you're just saying that to make me feel better, I'm glad.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,25)
 ShowMessage("\\n<Devil Fighter>Hey, don't stare too much!")
 ShowChoices(strings("Avert your eyes","Stare at her","Close your eyes"),0)
 IfPlayerPicksChoice(0,"Avert your eyes")
  ShowMessageFace("d_fighter_fc1",0,0,2,26)
  ShowMessage("\\n<Devil Fighter>Yes, that's good. Try not to look too much while we fight.")
  0()
 IfPlayerPicksChoice(1,"Stare at her")
  ShowMessageFace("d_fighter_fc1",2,0,2,27)
  ShowMessage("\\n<Devil Fighter>C-cut it out, you pervert!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Close your eyes")
  ShowMessageFace("d_fighter_fc1",1,0,2,28)
  ShowMessage("\\n<Devil Fighter>You're going to fight with just your mind's eye for my sake?\nDisciplined and caring! What a man...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,29)
 ShowMessage("\\n<Devil Fighter>I've spent my whole life training.\nSometimes I wish I could live more like a normal girl.")
 ShowMessageFace("d_fighter_fc1",0,0,2,30)
 ShowMessage("\\n<Devil Fighter>But what IS a normal girl anyway? What do girls my age usually do?")
 ShowChoices(strings("Chat","Fall in love","Sword training","Have sex"),0)
 IfPlayerPicksChoice(0,"Chat")
  ShowMessageFace("d_fighter_fc1",0,0,2,31)
  ShowMessage("\\n<Devil Fighter>That sounds lovely.\nAll I know is how to use a sword.")
  0()
 IfPlayerPicksChoice(1,"Fall in love")
  ShowMessageFace("d_fighter_fc1",0,0,2,32)
  ShowMessage("\\n<Devil Fighter>That sounds lovely.\nAll I know is how to use a sword.")
  0()
 IfPlayerPicksChoice(2,"Sword training.")
  ShowMessageFace("d_fighter_fc1",1,0,2,33)
  ShowMessage("\\n<Devil Fighter>Oh, really?\nI guess that means I was a normal girl all along.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Have sex")
  ShowMessageFace("d_fighter_fc1",2,0,2,34)
  ShowMessage("\\n<Devil Fighter>S-seriously?!\nOh no! I'm way behind in that area...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("d_fighter_fc1",0,0,2,35)
  ShowMessage("\\n<Devil Fighter>As a warrior, my life is filled with injuries. Hey, mind sharing some of your herbs?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_fighter_fc1",1,0,2,37)
   ShowMessage("\\n<Devil Fighter>Thank you! You seem like a good person!")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_fighter_fc1",0,0,2,38)
   ShowMessage("\\n<Devil Fighter>Really? Geez, don't say something so selfish.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,408)
  ShowMessageFace("d_fighter_fc1",0,0,2,39)
  ShowMessage("\\n<Devil Fighter>As a warrior, I have no interest in sweets.\n...Hey, can I have a taste?")
  ChangeVariable(24,24,0,3,0,408,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give some \\ii[408]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_fighter_fc1",1,0,2,41)
   ShowMessage("\\n<Devil Fighter>Thank you! You seem like a good person!")
   ChangeInventory_Item(408,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_fighter_fc1",0,0,2,42)
   ShowMessage("\\n<Devil Fighter>Really? Geez, don't say something so selfish.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",0,0,2,43)
 ShowMessage("\\n<Devil Fighter>As a warrior, I'm always out of money. Hey, can you help me out, just a bit?")
 If(7,435,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 435G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_fighter_fc1",1,0,2,45)
   ShowMessage("\\n<Devil Fighter>Thank you! You seem like a good person!")
   125(1,0,435)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_fighter_fc1",0,0,2,46)
   ShowMessage("\\n<Devil Fighter>Really? Geez, don't say something so selfish.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("d_fighter_fc1",0,0,2,47)
  ShowMessage("\\n<Devil Fighter>Ah, you don't have any money either? That's normal for a warrior.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("d_fighter_fc1",1,0,2,48)
 ShowMessage("\\n<Devil Fighter>When you run out of energy, drink this! I love these!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Devil Fighter gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_fighter_fc1",1,0,2,50)
 ShowMessage("\\n<Devil Fighter>I bought a new sword, so you can have my old one.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(61,0,0,1,false)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Devil Fighter gave you a \\iw[61]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_fighter_fc1",1,0,2,52)
 ShowMessage("\\n<Devil Fighter>Please take this money. I... don't need any money for equipment.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,725)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Devil Fighter gave you 725G!")
 EndEventProcessing()
 0()
EndIf()
0()
