﻿// EVENT 1259
Name "Talk: Siren"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("seiren_fc1",0,0,2,1)
 ShowMessage("\\n<Siren>Listen to my song as it melts your heart...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seiren_fc1",0,0,2,2)
 ShowMessage("\\n<Siren>I usually attack ships.\nSailors are strong, and make good prey...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seiren_fc1",0,0,2,3)
 ShowMessage("\\n<Siren>My tribe can fly long distances into the open sea. But I'm not good at flying high...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seiren_fc1",0,0,2,4)
 ShowMessage("\\n<Siren>My diet consists of fish and human semen...\nThough I don't eat much raw.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seiren_fc1",1,0,2,5)
 ShowMessage("\\n<Siren>I slowly prey upon men drunk on my singing voice. It is wonderful to receive all of their semen like that...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("seiren_fc1",0,0,2,6)
 ShowMessage("\\n<Siren>I can sense geomagnetism to find my direction.\nBut recently, the geomagnetic field has been unstable...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("seiren_fc1",0,0,2,7)
 ShowMessage("\\n<Siren>The Queen of the Southern Seas appears to be missing. I wonder what happened to her...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("seiren_fc1",0,0,2,8)
 ShowMessage("\\n<Siren>I received word from the Harpy Village to find the Fruit of the World Tree and bring it back. But it's a valuable item that won't fall just anywhere...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("seiren_fc1",0,0,2,9)
 ShowMessage("\\n<Siren>I love sea breezes... They're like a sea bird's romance.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("seiren_fc1",0,0,2,10)
 ShowMessage("\\n<Siren>If I sing, your troubles will clear away...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("seiren_fc1",0,0,2,11)
 ShowMessage("\\n<Siren>I love singing...\nI wonder if you like to sing...?")
 ShowChoices(strings("I like it","I don't like it","I'm like a song myself"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("seiren_fc1",1,0,2,12)
  ShowMessage("\\n<Siren>Really... Then let's sing together.\nEither way, you belong to me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("seiren_fc1",0,0,2,13)
  ShowMessage("\\n<Siren>Really, that's sad...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕自身が歌のようなものだ")
  ShowMessageFace("seiren_fc1",0,0,2,14)
  ShowMessage("\\n<Siren>You seem to have no sense of lyrics...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seiren_fc1",0,0,2,15)
 ShowMessage("\\n<Siren>I like strong and muscular men...\nWhat kind of woman do you like?")
 ShowChoices(strings("A well-mannered woman","A woman who is good at singing","A strong muscular woman"),0)
 IfPlayerPicksChoice(0,"おしとやかな女性")
  ShowMessageFace("seiren_fc1",0,0,2,16)
  ShowMessage("\\n<Siren>Really... But I won't get another chance to meet you again.")
  0()
 IfPlayerPicksChoice(1,"歌の上手な女性")
  ShowMessageFace("seiren_fc1",1,0,2,17)
  ShowMessage("\\n<Siren>Fufu, good boy...\nI will flood you full of ecstasy...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"筋肉質で屈強な女性")
  ShowMessageFace("seiren_fc1",0,0,2,18)
  ShowMessage("\\n<Siren>Is that a sort of hobby...?\nIt seems like you enjoy being raped...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seiren_fc1",0,0,2,19)
 ShowMessage("\\n<Siren>I've seen deep-sea fish rising up to the ocean's surface recently. I wonder if something will happen...")
 ShowChoices(strings("Big earthquake","End of the world","Deep-sea fish party"),0)
 IfPlayerPicksChoice(0,"大地震")
  ShowMessageFace("seiren_fc1",0,0,2,20)
  ShowMessage("\\n<Siren>Long ago, it was said that the rising of deep-sea fish is the harbinger of an earthquake. Well, I don't care because I can fly.")
  0()
 IfPlayerPicksChoice(1,"世界の破滅")
  ShowMessageFace("seiren_fc1",2,0,2,21)
  ShowMessage("\\n<Siren>That's not funny...\nI wonder if the world is becoming even more dangerous...")
  0()
 IfPlayerPicksChoice(2,"深海魚のパーティ")
  ShowMessageFace("seiren_fc1",1,0,2,22)
  ShowMessage("\\n<Siren>You say some funny things...\nA deep-sea fish party...ufufu...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seiren_fc1",0,0,2,23)
 ShowMessage("\\n<Siren>Do you have any artistic accomplishments...?")
 ShowChoices(strings("No","Singing","Painting","Writing"),0)
 IfPlayerPicksChoice(0,"ない")
  ShowMessageFace("seiren_fc1",0,0,2,24)
  ShowMessage("\\n<Siren>You're a boring human...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"歌")
  ShowMessageFace("seiren_fc1",0,0,2,25)
  ShowMessage("\\n<Siren>I love singing too, we'll get along well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"絵画")
  ShowMessageFace("seiren_fc1",0,0,2,26)
  ShowMessage("\\n<Siren>You can paint pictures...\nThat's nice, too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"文筆")
  ShowMessageFace("seiren_fc1",0,0,2,27)
  ShowMessage("\\n<Siren>I don't read books... I don't understand how great they are.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seiren_fc1",0,0,2,28)
 ShowMessage("\\n<Siren>Have you ever seen the mysterious luminescent phenomena on the ocean surface...?")
 ShowChoices(strings("It's there","Haven't seen it","What's that?"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("seiren_fc1",0,0,2,29)
  ShowMessage("\\n<Siren>I saw it only once...\nIt was very eerie...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("seiren_fc1",0,0,2,30)
  ShowMessage("\\n<Siren>Really... It's better if you don't, it's really sinister.")
  0()
 IfPlayerPicksChoice(2,"何それ？")
  ShowMessageFace("seiren_fc1",0,0,2,31)
  ShowMessage("\\n<Siren>The distant horizon glows blackish.\nI saw it recently, but I don't know what's causing it...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("seiren_fc1",0,0,2,32)
  ShowMessage("\\n<Siren>Cherries are my favorite food...")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seiren_fc1",1,0,2,34)
   ShowMessage("\\n<Siren>I'm pleased...")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seiren_fc1",0,0,2,35)
   ShowMessage("\\n<Siren>So we can't get along after all...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,11)
  ShowMessageFace("seiren_fc1",0,0,2,36)
  ShowMessage("\\n<Siren>Could you spare a phoenix tail...?")
  ChangeVariable(24,24,0,3,0,11,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[11]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seiren_fc1",1,0,2,38)
   ShowMessage("\\n<Siren>I'm pleased...")
   ChangeInventory_Item(11,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seiren_fc1",0,0,2,39)
   ShowMessage("\\n<Siren>So we can't get along after all...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seiren_fc1",0,0,2,40)
 ShowMessage("\\n<Siren>I want some money...")
 If(7,993,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 993G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("seiren_fc1",1,0,2,42)
   ShowMessage("\\n<Siren>I'm pleased...")
   125(1,0,993)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("seiren_fc1",0,0,2,43)
   ShowMessage("\\n<Siren>So we can't get along after all...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("seiren_fc1",0,0,2,44)
  ShowMessage("\\n<Siren>...But you don't seem to have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("seiren_fc1",0,0,2,45)
 ShowMessage("\\n<Siren>Use my feathers...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Siren gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seiren_fc1",0,0,2,47)
 ShowMessage("\\n<Siren>Use my feathers...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(227,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Siren gave you a \\ii[227]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seiren_fc1",0,0,2,49)
 ShowMessage("\\n<Siren>Use this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1655)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Siren gave you 1655G!")
 EndEventProcessing()
 0()
EndIf()
0()
