﻿// EVENT 1301
Name "Talk: Manta Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("manta_fc1",0,0,2,1)
 ShowMessage("\\n<Manta Girl>I'm the king of the sea!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("manta_fc1",0,0,2,2)
 ShowMessage("\\n<Manta Girl>Be stricken by the great tsunamis I cause!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("manta_fc1",1,0,2,3)
 ShowMessage("\\n<Manta Girl>Human prey is rare on the open seas.\nI'll milk out plenty of your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("manta_fc1",0,0,2,4)
 ShowMessage("\\n<Manta Girl>I'm a gigantic ray monster!\nRays are also very closely related to sharks!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("manta_fc1",0,0,2,5)
 ShowMessage("\\n<Manta Girl>I'm actually a mermaid.\nIf anything, I'm proud of my strength!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("manta_fc1",1,0,2,6)
 ShowMessage("\\n<Manta Girl>My special technique for opening large holes on ships is ramming them with my body!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("manta_fc1",0,0,2,7)
 ShowMessage("\\n<Manta Girl>I frequently exchange blows with the Narwhal Girl, but we haven't settled anything...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("manta_fc1",0,0,2,8)
 ShowMessage("\\n<Manta Girl>Shark Girls don't exist in these seas...\nThey lost the struggle for survival against the Manta Girls and died out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("manta_fc1",1,0,2,9)
 ShowMessage("\\n<Manta Girl>I can jump out from the ocean's surface with all my might and glide a little!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("manta_fc1",0,0,2,10)
 ShowMessage("\\n<Manta Girl>The order of the sea has also been upset by some disturbance... I suppose I should also help the Navy.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("manta_fc1",1,0,2,11)
 ShowMessage("\\n<Manta Girl>Whenever I eat a lot of plankton, my belly inflates. Do you think this could be very useful...?")
 ShowChoices(strings("It's useful","It's inconvenient","I can do it too"),0)
 IfPlayerPicksChoice(0,"便利だ")
  ShowMessageFace("manta_fc1",1,0,2,12)
  ShowMessage("\\n<Manta Girl>Fufu, that's good!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"便利じゃない")
  ShowMessageFace("manta_fc1",0,0,2,13)
  ShowMessage("\\n<Manta Girl>I suppose, to each their own...")
  0()
 IfPlayerPicksChoice(2,"僕にもできる")
  ShowMessageFace("manta_fc1",2,0,2,14)
  ShowMessage("\\n<Manta Girl>Do humans eat plankton though?\nThis guy gives me a bad feeling...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("manta_fc1",0,0,2,15)
 ShowMessage("\\n<Manta Girl>The Narwhal Girl and I are called the Twin Rivals of the Open Sea. Which of us do you think is stronger?")
 ShowChoices(strings("Manta Girl","Narwhal Girl","You're both good"),0)
 IfPlayerPicksChoice(0,"マンタ娘")
  ShowMessageFace("manta_fc1",1,0,2,16)
  ShowMessage("\\n<Manta Girl>My my, you're smart.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"イッカク娘")
  ShowMessageFace("manta_fc1",2,0,2,17)
  ShowMessage("\\n<Manta Girl>Hmph! Body size alone doesn't determine strength!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちでもいい")
  ShowMessageFace("manta_fc1",2,0,2,18)
  ShowMessage("\\n<Manta Girl>So you're not interested...\nSaying that makes me feel lonely.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("manta_fc1",1,0,2,19)
 ShowMessage("\\n<Manta Girl>These plump breasts represent the maternity of the majestic seas! Hey, would you like to jump into my breasts?")
 ShowChoices(strings("I want to jump in","I don't want to jump in","I've already jumped in"),0)
 IfPlayerPicksChoice(0,"飛び込みたい")
  ShowMessageFace("manta_fc1",1,0,2,20)
  ShowMessage("\\n<Manta Girl>Come on, don't be shy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"飛び込みたくない")
  ShowMessageFace("manta_fc1",2,0,2,21)
  ShowMessage("\\n<Manta Girl>What?!\nYou're saying you don't want to feel the maternity...?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでに飛び込んでいる")
  ShowMessageFace("manta_fc1",1,0,2,22)
  ShowMessage("\\n<Manta Girl>What a faithful guy to instinct...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("manta_fc1",0,0,2,23)
 ShowMessage("\\n<Manta Girl>Recently, I've been seeing deep-sea fish rise to the surface frequently. What on earth is happening in the sea...?")
 ShowChoices(strings("It's an omen of destruction","Deep sea fish festival","It's just your imagination"),0)
 IfPlayerPicksChoice(0,"破滅の前兆")
  ShowMessageFace("manta_fc1",0,0,2,24)
  ShowMessage("\\n<Manta Girl>I will not acknowledge such destruction!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"深海魚まつり")
  ShowMessageFace("manta_fc1",1,0,2,25)
  ShowMessage("\\n<Manta Girl>It's a festival! If there's a festival, they can't help it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"気のせい")
  ShowMessageFace("manta_fc1",1,0,2,26)
  ShowMessage("\\n<Manta Girl>I see, it was just my imagination!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("manta_fc1",1,0,2,27)
 ShowMessage("\\n<Manta Girl>Rays are famous for their excellent vaginas!\nYou've heard about them too, right..?")
 ShowChoices(strings("I have","I haven't","My penis is more famous"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("manta_fc1",1,0,2,28)
  ShowMessage("\\n<Manta Girl>Fufufu, I'll let you try it...!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("manta_fc1",2,0,2,29)
  ShowMessage("\\n<Manta Girl>You don't know anything!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の方が名器だ")
  ShowMessageFace("manta_fc1",2,0,2,30)
  ShowMessage("\\n<Manta Girl>Wh-what...?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,19)
  ShowMessageFace("manta_fc1",0,0,2,31)
  ShowMessage("\\n<Manta Girl>Can you give me some holy water...?")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[19]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("manta_fc1",1,0,2,33)
   ShowMessage("\\n<Manta Girl>Mmm, you're very generous!")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("manta_fc1",2,0,2,34)
   ShowMessage("\\n<Manta Girl>You've got a narrow mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,7)
  ShowMessageFace("manta_fc1",0,0,2,35)
  ShowMessage("\\n<Manta Girl>Can you give me a boost drink...?")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[7]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("manta_fc1",1,0,2,37)
   ShowMessage("\\n<Manta Girl>Mmm, you're very generous!")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("manta_fc1",2,0,2,38)
   ShowMessage("\\n<Manta Girl>You've got a narrow mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("manta_fc1",0,0,2,39)
 ShowMessage("\\n<Manta Girl>Can you give me some money...?")
 If(7,2850,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2850G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("manta_fc1",1,0,2,41)
   ShowMessage("\\n<Manta Girl>Mmm, you're very generous!")
   125(1,0,2850)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("manta_fc1",2,0,2,42)
   ShowMessage("\\n<Manta Girl>You've got a narrow mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("manta_fc1",2,0,2,43)
  ShowMessage("\\n<Manta Girl>...Oh, you're broke...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("manta_fc1",0,0,2,44)
 ShowMessage("\\n<Manta Girl>Take this magic stone.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(73,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Manta Girl gave you a \\ii[73]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("manta_fc1",0,0,2,46)
 ShowMessage("\\n<Manta Girl>I fought with the Narwhal Girl and broke off her horn... It's a war trophy, but I'll let you have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(228,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Manta Girl gave you a \\ii[228]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("manta_fc1",0,0,2,48)
 ShowMessage("\\n<Manta Girl>Put this money to good use...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4750)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Manta Girl gave you 4750G!")
 EndEventProcessing()
 0()
EndIf()
0()
