// EVENT 1128
Name "Talk: Lizard Boss"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,1)
 ShowMessage("\\n<Lizard Boss>Hahaa, things have gotten interesting! Fight back with everything you've got!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardboss_fc1",3,0,2,2)
 ShowMessage("\\n<Lizard Boss>My opponents have absolutely no chance of winning.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,3)
 ShowMessage("\\n<Lizard Boss>I was a famous swordsman once... Oops, my bad. Boasting with old stories is pathetic, isn't it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,4)
 ShowMessage("\\n<Lizard Boss>Despite how things appear, I carry the fate of my followers with me at all times. I won't lose to you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,5)
 ShowMessage("\\n<Lizard Boss>I can't say that life as a thief is easy... But when you can make money, you make money!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,6)
 ShowMessage("\\n<Lizard Boss>There are so many candidates for the position of monster lord that we're practically in the middle of a civil war. Well, we'll take the throne from the last one standing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,7)
 ShowMessage("\\n<Lizard Boss>Do you think bandits are easy-going? Hora, hora, my sword is heavy, isn't it?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,8)
 ShowMessage("\\n<Lizard Boss>It's inevitable that bandit subjugation troops will oppose us in lots of places. Looks like things are gonna get even more fun, ahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,9)
 ShowMessage("\\n<Lizard Boss>Well, I've fallen so far that I could just drop dead... So, being a bandit suits me just fine!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lizardboss_fc1",1,0,2,10)
 ShowMessage("\\n<Lizard Boss>You seem to be woth raping... I will extract a lot from you!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,11)
 ShowMessage("\\n<Lizard Boss>Is there anything important that money can't buy? Excluding life, of course.")
 ShowChoices(strings("Friendship","Love","Health"),0)
 IfPlayerPicksChoice(0,"友情")
  ShowMessageFace("lizardboss_fc1",0,0,2,12)
  ShowMessage("\\n<Lizard Boss>Hmph, you're quite passionate... Be sure to cherish those feelings.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"愛")
  ShowMessageFace("lizardboss_fc1",3,0,2,13)
  ShowMessage("\\n<Lizard Boss>What are you talking about? Can't you buy love with money?")
  0()
 IfPlayerPicksChoice(2,"健康")
  ShowMessageFace("lizardboss_fc1",0,0,2,14)
  ShowMessage("\\n<Lizard Boss>Talking like an old guy... Then again, health is important.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,15)
 ShowMessage("\\n<Lizard Boss>If there's something you really want, what do you do?")
 ShowChoices(strings("Save my money","Steal it","Give up on it","Make it myself"),0)
 IfPlayerPicksChoice(0,"お金を貯める")
  ShowMessageFace("lizardboss_fc1",0,0,2,16)
  ShowMessage("\\n<Lizard Boss>Well, that's the best approach. Work for it honestly.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"奪う")
  ShowMessageFace("lizardboss_fc1",5,0,2,17)
  ShowMessage("\\n<Lizard Boss>The young really shouldn't do that. Or are you saying you want to join me?")
  0()
 IfPlayerPicksChoice(2,"諦める")
  ShowMessageFace("lizardboss_fc1",5,0,2,18)
  ShowMessage("\\n<Lizard Boss>Hmph, you have no ambition.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"自分で作る")
  ShowMessageFace("lizardboss_fc1",0,0,2,19)
  ShowMessage("\\n<Lizard Boss>Ohhh? How forthcoming... You're pretty interesting.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,20)
 ShowMessage("\\n<Lizard Boss>Now, get down and beg for your life!")
 ShowChoices(strings("I refuse!","Please, anything but my life...","Whahhhh!"),0)
 IfPlayerPicksChoice(0,"断る！")
  ShowMessageFace("lizardboss_fc1",1,0,2,21)
  ShowMessage("\\n<Lizard Boss>Kukuu, this prey has spirit. I'm going to enjoy raping you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"どうか、命だけは……")
  ShowMessageFace("lizardboss_fc1",1,0,2,22)
  ShowMessage("\\n<Lizard Boss>I'm a bandit; I won't take you life. However, I will rape you!")
  0()
 IfPlayerPicksChoice(2,"ホギャァァァー！")
  ShowMessageFace("lizardboss_fc1",5,0,2,23)
  ShowMessage("\\n<Lizard Boss>Is that begging for your life? That's kinda creepy...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,24)
 ShowMessage("\\n<Lizard Boss>Those who rely on makina are pathetic... Don't you agree?")
 ShowChoices(strings("They're pathetic","No they aren't","I am a makina"),0)
 IfPlayerPicksChoice(0,"情けない")
  ShowMessageFace("lizardboss_fc1",0,0,2,25)
  ShowMessage("\\n<Lizard Boss>That's right, they lack perseverance. I don't depend on makina; I have to rely on my own strength.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("lizardboss_fc1",5,0,2,26)
  ShowMessage("\\n<Lizard Boss>Hmph, such a weak way of thinking... In they end, you can only depend on your own skills!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕はマキナだ")
  ShowMessageFace("lizardboss_fc1",0,0,2,27)
  ShowMessage("\\n<Lizard Boss>Oh? That was rude of me...")
  ShowMessageFace("lizardboss_fc1",3,0,2,28)
  ShowMessage("\\n<Lizard Boss>...Wait, whaaat?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,29)
 ShowMessage("\\n<Lizard Boss>When you encounter someone you have no chance of defeating, what do you do?")
 ShowChoices(strings("Continue to challenge them as many times as it takes","Admit defeat and give up","Give in to despair"),0)
 IfPlayerPicksChoice(0,"何度でも挑み続ける")
  ShowMessageFace("lizardboss_fc1",0,0,2,30)
  ShowMessage("\\n<Lizard Boss>That so? I envy that way of life.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"適度に諦める")
  ShowMessageFace("lizardboss_fc1",0,0,2,31)
  ShowMessage("\\n<Lizard Boss>...Well, you're that kind of person.")
  0()
 IfPlayerPicksChoice(2,"闇討ちする")
  ShowMessageFace("lizardboss_fc1",3,0,2,32)
  ShowMessage("\\n<Lizard Boss>Stop that... All of your victories will amount to nothing.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("lizardboss_fc1",0,0,2,33)
  ShowMessage("\\n<Lizard Boss>I'm a little hungry... That meat, could you give it to me?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardboss_fc1",1,0,2,35)
   ShowMessage("\\n<Lizard Boss>What an admirable attitude... As a reward, I'll give you plent of love every night.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardboss_fc1",5,0,2,36)
   ShowMessage("\\n<Lizard Boss>That's right... Thieves take things people hold dear. This is gonna hurt!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,379)
  ShowMessageFace("lizardboss_fc1",0,0,2,37)
  ShowMessage("\\n<Lizard Boss>I'm a little hungry... Oh, that looks like a delicious croquette. Can I have it?")
  ChangeVariable(24,24,0,3,0,379,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[379]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardboss_fc1",1,0,2,39)
   ShowMessage("\\n<Lizard Boss>What an admirable attitude... As a reward, I'll give you plent of love every night.")
   ChangeInventory_Item(379,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardboss_fc1",5,0,2,40)
   ShowMessage("\\n<Lizard Boss>That's right... Thieves take things people hold dear. This is gonna hurt!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,41)
 ShowMessage("\\n<Lizard Boss>I'm a thief, so I love money above all else. Now, leave some of your money.")
 If(7,1440,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 1440G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardboss_fc1",1,0,2,43)
   ShowMessage("\\n<Lizard Boss>What an admirable attitude... As a reward, I'll give you plent of love every night.")
   125(1,0,1440)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardboss_fc1",5,0,2,44)
   ShowMessage("\\n<Lizard Boss>That's right... Thieves take things people hold dear. This is gonna hurt!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lizardboss_fc1",3,0,2,45)
  ShowMessage("\\n<Lizard Boss>...Oh, that's all the money you have? You're going hungry, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,46)
 ShowMessage("\\n<Lizard Boss>You want one of my scales? Interesting. Take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(197,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Lizard Boss gave you a \\ii[197]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardboss_fc1",3,0,2,48)
 ShowMessage("\\n<Lizard Boss>This is a sword from our warehouse. We use it during training. Take it; it's no big deal.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(61,0,0,1,false)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Lizard Boss gave you a \\iw[61]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardboss_fc1",0,0,2,50)
 ShowMessage("\\n<Lizard Boss>You can have this money. I'm in the mood to give every now and then.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2400)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Lizard Boss gave you 2400G!")
 EndEventProcessing()
 0()
EndIf()
0()
