// EVENT 1037
Name "Talk: Riot"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("liot_fc1",0,0,2,1)
 ShowMessage("\\n<Riot>I constantly prowl the world.\nMy purpose, to eliminate intruders.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("liot_fc1",0,0,2,2)
 ShowMessage("\\n<Riot>Why am I here...?\nI don't understand... I can't remember...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",0,0,2,3)
 ShowMessage("\\n<Riot>Class One Cross-World Contact... I don't know what that means.\nBut I just have to eliminate intruders.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("liot_fc1",0,0,2,4)
 ShowMessage("\\n<Riot>Intruders are to be torn apart and eaten.\nIf they are male, I will rape them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("liot_fc1",0,0,2,5)
 ShowMessage("\\n<Riot>We must reproduce...\nMy body instinctively understands this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("liot_fc1",0,0,2,6)
 ShowMessage("\\n<Riot>I have no friends.\nThere is no sense of camaraderie, even with my kind.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("liot_fc1",0,0,2,7)
 ShowMessage("\\n<Riot>The people of this world are strange.\n...and I am the same.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("liot_fc1",2,0,2,8)
 ShowMessage("\\n<Riot>I will never lose my pride as a dragonkin...\n...?!")
 ShowMessageFace("liot_fc1",0,0,2,9)
 ShowMessage("\\n<Riot>Why? I am a dragonkin and...\nDeep down inside... I still remember.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("liot_fc1",0,0,2,10)
 ShowMessage("\\n<Riot>My body is a machine...WHAT?!\nHow long have I been like this?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("liot_fc1",3,0,2,11)
 ShowMessage("\\n<Riot>My body can still provide the functions of a woman...\n...and it aches with the desire for your seed.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("liot_fc1",0,0,2,12)
 ShowMessage("\\n<Riot>This body...\nIt has lost many desires, but some remain.")
 ShowMessageFace("liot_fc1",0,0,2,13)
 ShowMessage("\\n<Riot>What desires remain? Can you tell?")
 ShowChoices(strings("To eat","To sleep","To reproduce"),0)
 IfPlayerPicksChoice(0,"食欲")
  ShowMessageFace("liot_fc1",0,0,2,14)
  ShowMessage("\\n<Riot>The digestive function is intact, but I have no appetite.\nI can survive even without eating.")
  0()
 IfPlayerPicksChoice(1,"睡眠欲")
  ShowMessageFace("liot_fc1",0,0,2,15)
  ShowMessage("\\n<Riot>There is no desire or even a need to sleep.\nThis body no longer knows the difference between night and day.")
  0()
 IfPlayerPicksChoice(2,"繁殖欲")
  ShowMessageFace("liot_fc1",3,0,2,16)
  ShowMessage("\\n<Riot>Yeah, the desire to breed remains.\nWe must procreate.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("liot_fc1",0,0,2,17)
 ShowMessage("\\n<Riot>Claws, fangs, tail...\nOf my weapons, which is the strongest?")
 ShowChoices(strings("Claws","Fangs","Tail","Genitals"),0)
 IfPlayerPicksChoice(0,"爪")
  ShowMessageFace("liot_fc1",0,0,2,18)
  ShowMessage("\\n<Riot>Yeah, my claws are my strongest weapon.\nCome on, you will be torn to shreds as well.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"牙")
  ShowMessageFace("liot_fc1",0,0,2,19)
  ShowMessage("\\n<Riot>I do have confidence in my fangs...\n...but my claws are stronger.")
  0()
 IfPlayerPicksChoice(2,"尾")
  ShowMessageFace("liot_fc1",0,0,2,20)
  ShowMessage("\\n<Riot>I do have confidence in my strong tail...\n...but my claws are stronger.")
  0()
 IfPlayerPicksChoice(3,"性器")
  ShowMessageFace("liot_fc1",3,0,2,21)
  ShowMessage("\\n<Riot>These genitals... are a weapon?\nI see, a woman's weapon... I'll give it a try.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",0,0,2,22)
 ShowMessage("\\n<Riot>This world is boring.\nIn my spare time I...")
 ShowChoices(strings("Study","Run around","Masturbate"),0)
 IfPlayerPicksChoice(0,"勉強している")
  ShowMessageFace("liot_fc1",0,0,2,23)
  ShowMessage("\\n<Riot>There is nothing to learn in this world.\nI just have to listen to the voice in my head.")
  0()
 IfPlayerPicksChoice(1,"走り回っている")
  ShowMessageFace("liot_fc1",0,0,2,24)
  ShowMessage("\\n<Riot>Yeah, I just aimlessly run around.\nWhat a boring world.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"オナニーしている")
  ShowMessageFace("liot_fc1",3,0,2,25)
  ShowMessage("\\n<Riot>I-I do not do such a thing!\n...I don't...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("liot_fc1",0,0,2,26)
 ShowMessage("\\n<Riot>The outside world, does it actually exist?")
 ShowChoices(strings("It exists","It does not exist","I don't understand"),0)
 IfPlayerPicksChoice(0,"存在する")
  ShowMessageFace("liot_fc1",0,0,2,27)
  ShowMessage("\\n<Riot>So it does exist...\nIt must, you guys seem to be from the outside world.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"存在しない")
  ShowMessageFace("liot_fc1",0,0,2,28)
  ShowMessage("\\n<Riot>So it does not exist...\nBut then... where are you from?")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("liot_fc1",0,0,2,29)
  ShowMessage("\\n<Riot>So you guys don't know?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("liot_fc1",0,0,2,30)
 ShowMessage("\\n<Riot>I was not always like this.\nWhat was I before?")
 ShowChoices(strings("Human","Dragonkin","A large pet lizard"),0)
 IfPlayerPicksChoice(0,"人間")
  ShowMessageFace("liot_fc1",0,0,2,31)
  ShowMessage("\\n<Riot>Was I... really?\nThat does not seem right... I was not human.")
  0()
 IfPlayerPicksChoice(1,"竜人")
  ShowMessageFace("liot_fc1",0,0,2,32)
  ShowMessage("\\n<Riot>That must be it.\nDeep in my heart I still have the pride of a dragon.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ペットの大トカゲ")
  ShowMessageFace("liot_fc1",2,0,2,33)
  ShowMessage("\\n<Riot>No way, that's the case?\nThat's bullshit! It can't be!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("liot_fc1",0,0,2,34)
  ShowMessage("\\n<Riot>This body sometimes goes numb.\nIf you have medicine for that, hand it over.")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("liot_fc1",0,0,2,36)
   ShowMessage("\\n<Riot>You guys are nice.\nI'll only rip you up a little bit.")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("liot_fc1",0,0,2,37)
   ShowMessage("\\n<Riot>Really? I'll tear you apart.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("liot_fc1",0,0,2,38)
  ShowMessage("\\n<Riot>Meat... I've wanted to try some on several days.")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("liot_fc1",0,0,2,40)
   ShowMessage("\\n<Riot>You guys are nice.\nI'll only rip you up a little bit.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("liot_fc1",0,0,2,41)
   ShowMessage("\\n<Riot>Really? I'll tear you apart.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",0,0,2,42)
 ShowMessage("\\n<Riot>People like money...\nI also want some.")
 If(7,210,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 210G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("liot_fc1",0,0,2,44)
   ShowMessage("\\n<Riot>You guys are nice.\nI'll only rip you up a little bit.")
   125(1,0,210)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("liot_fc1",0,0,2,45)
   ShowMessage("\\n<Riot>Really? I'll tear you apart.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("liot_fc1",0,0,2,46)
  ShowMessage("\\n<Riot>...that being said, you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("liot_fc1",4,0,2,47)
 ShowMessage("\\n<Riot>Take my claw.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(164,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Riot gave you a \\ii[164]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("liot_fc1",4,0,2,49)
 ShowMessage("\\n<Riot>This stone contains this world's power.\nIt might be useful.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(166,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Riot gave you a \\ii[166]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("liot_fc1",4,0,2,51)
 ShowMessage("\\n<Riot>There is nothing to use money for in this world.\nI don't need it, take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,350)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Riot gave you 350G!")
 EndEventProcessing()
 0()
EndIf()
0()
