﻿// EVENT 0340
Name "Lazarus and Merlin Recruitment"

If(0,2197,1)
 If(0,6,0)
  ShowMessageFace("sonia_fc1",5,0,2,1)
  ShowMessage("\\n<Sonya>Uncle Lazarus and Merlin!\nCould they be conspiring something again...?")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>Uncle Lazarus and Merlin!\nWhat could they conspiring here this time...?")
  0()
 EndIf()
 PictureDisplay(5,"80_lazarus_st21",0,0,0,0,100,100,255,0)
 ShowMessageFace("lazarus3_fc1",0,0,2,3)
 ShowMessage("\\n<Lazarus>How disrespectful... We're not doing anything shady. Right, old man?")
 PictureDisplay(5,"80_lazarus_st21",0,0,-150,0,100,100,255,0)
 PictureDisplay(6,"80_merlin_st01",0,0,150,0,100,100,255,0)
 ShowMessageFace("merlin_fc1",0,0,2,4)
 ShowMessage("\\n<Merlin>Indeed, this was just a meeting of the trumps club... Have you come to play some old maid as well?")
 If(0,6,0)
  ShowMessageFace("sonia_fc1",5,0,2,5)
  ShowMessage("\\n<Sonya>How shameless...\nI'm still angry at you.")
  ShowMessageFace("lazarus3_fc1",2,0,2,6)
  ShowMessage("\\n<Lazarus>What, blowing up at me like that during the banquet wasn't enough for you? You made everybody around me fear for their lives.")
  ShowMessageFace("sonia_fc1",5,0,2,7)
  ShowMessage("\\n<Sonya>Why are you working as the boss of the underworld...? I won't let go of my anger until you provide a good explanation.")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("\\n<Luka>That's a lie...")
  0()
 EndIf()
 ShowMessageFace("lazarus3_fc1",0,0,2,9)
 ShowMessage("\\n<Lazarus>It's all a misunderstanding, I'm just the president of the trumps club. I just really love playing cards.")
 ShowMessageFace("merlin_fc1",0,0,2,10)
 ShowMessage("\\n<Merlin>And I'm fond of the machines with the numbers and marks that spin around. I like them even more when I win from them.")
 ShowMessageFace("lazarus3_fc1",0,0,2,11)
 ShowMessage("\\n<Lazarus>That aside, you shouldn't be casually visiting a bar in a town like this. I told you before, you should be going on more wholesome adventures.")
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("\\n<Luka>What are you doing here anyways?\nI thought you had a mansion in Grandeur that was built with dirty money.")
 ShowMessageFace("lazarus3_fc1",0,0,2,13)
 ShowMessage("\\n<Lazarus>Don't you remember the last big job we were involved in? I need to lay low for a little while for my own sake...")
 0()
EndIf()
PictureDisplay(5,"80_lazarus_st21",0,0,-150,0,100,100,255,0)
PictureDisplay(6,"80_merlin_st01",0,0,150,0,100,100,255,0)
ShowMessageFace("lazarus3_fc1",0,0,2,14)
ShowMessage("\\n<Lazarus>So I'm asking to accompany you on your adventure. If I'm drifting around with you everywhere, it'll be harder for them to get their hands on me for questioning.")
ShowMessageFace("merlin_fc1",0,0,2,15)
ShowMessage("\\n<Merlin>What he's saying is, we're concerned for you...\nHow would you like us to serve as your bodyguards?")
ShowChoices(strings("Let them join","Decline"),2)
IfPlayerPicksChoice(0,"二人を仲間にする")
 ShowMessageFace("lazarus3_fc1",0,0,2,16)
 ShowMessage("\\n<Lazarus>It can't be helped, I'll follow you as far as you tell me.")
 ChangeSwitch(2196,2196,0)
 ChangeSwitch(404,404,0)
 ChangeSwitch(2019,2019,0)
 ChangeVariable(1033,1033,0,0,2)
 PictureClear(5)
 PictureClear(6)
 355("add_actor_ex(520)")
 355("add_actor_ex(522)")
 249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
 ShowMessageFace("",0,0,2,17)
 ShowMessage("Lazarus and Merlin joined the party!")
 Wait(60)
 If(0,6,0)
  ShowMessageFace("merlin_fc1",0,0,2,18)
  ShowMessage("\\n<Merlin>Dear me, it's been so long since I last had an adventure... Even so, traveling together with Marcellus' son and Karen's daughter...")
  0()
 Else()
  ShowMessageFace("merlin_fc1",0,0,2,19)
  ShowMessage("\\n<Merlin>Dear me, it's been so long since I last had an adventure... Even so, traveling together with Marcellus' son...")
  0()
 EndIf()
 ShowMessageFace("lazarus3_fc1",0,0,2,20)
 ShowMessage("\\n<Lazarus>Damn, this makes me feel old...")
 If(0,6,0)
  ShowMessageFace("sonia_fc1",5,0,2,21)
  ShowMessage("\\n<Sonya>Uncle!")
  ShowMessageFace("lazarus3_fc1",4,0,2,22)
  ShowMessage("\\n<Lazarus>I'm still young!")
  ShowMessageFace("lazarus3_fc1",0,0,2,23)
  ShowMessage("\\n<Lazarus>By the way, where's your hideout? Must be a pretty big place with a party like that.")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("\\n<Luka>Well, there's this thing called the Pocket Castle...")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Luka explains to them about the Pocket Castle...")
  ShowMessageFace("lazarus3_fc1",1,0,2,26)
  ShowMessage("\\n<Lazarus>That sounds incredible.\nThen I'll be bringing the casino equipment with me.")
  ShowMessageFace("sonia_fc1",5,0,2,27)
  ShowMessage("\\n<Sonya>You're going to start operating in the Pocket Castle?")
  ShowMessageFace("lazarus3_fc1",1,0,2,28)
  ShowMessage("\\n<Lazarus>I'm not gonna sucker you.\nYou can relax, there won't be any cheating at the cards or evil settings on the slots.")
  0()
 EndIf()
 221()
 TeleportPlayer(0,143,29,33,2,2)
 Wait(60)
 222()
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("lazarus3_fc1",2,0,2,29)
 ShowMessage("\\n<Lazarus>Well, whatever suits you...")
 ShowMessageFace("merlin_fc1",0,0,2,30)
 ShowMessage("\\n<Merlin>We shall be waiting here.\nThe Don gets lonely, so please come again.")
 ShowMessageFace("lazarus3_fc1",3,0,2,31)
 ShowMessage("\\n<Lazarus>I'm not lonely!")
 ChangeSwitch(2197,2197,0)
 PictureClear(5)
 PictureClear(6)
 EndEventProcessing()
 0()
404()
0()
